Repository: brian7704/OpenTAKServer
Catalog: opentakserver/translations/*/LC_MESSAGES/messages.po
Languages: hu, ja, pt_br

source: Passwords should not include @ or : characters
hu: A jelszavak nem tartalmazhatnak @ or : characters

source: No CoT found for UID %(uid)s
hu: Nem található Cursor on Target (CoT) adat a megadott egyedi azonosítóhoz (UID) %(uid)s
ja: UID %(uid)s の CoT が見つかりません
pt_br: Nenhum CoT encontrado para o UID %(uid)s

source: Invalid secago value: %(sec_ago)s
hu: Érvénytelen idő érték: %(sec_ago)s
ja: 無効なsecago値: %(sec_ago)s
pt_br: Valor secago inválido %(sec_ago)s

source: This data package has already been uploaded
hu: Ez az adatcsomag már fel van töltve
ja: このデータパッケージはすでにアップロードされています
pt_br: Este pacote de dados já foi carregado

source: A file is required
hu: Egy fájl megadása szükséges
ja: ファイルが必要です
pt_br: Um arquivo é necessário

source: Invalid file extension: %(extension)s
hu: Érvénytelen fájlkiterjesztés (%(extension)s)
ja: 無効なファイル拡張子: %(extension)s
pt_br: Extensão de arquivo inválida: %(extension)s

source: File not found: %(filename)s}
hu: %(filename)s fájl nem található
ja: ファイルが見つかりません: %(filename)s}
pt_br: Arquivo não encontrado: %(filename)s}

source: Groups are only supported on SSL connections
hu: A csoportok kizárólag SSL-kapcsolattal támogatottak %(filename)s
ja: グループはSSL接続でのみサポートされます
pt_br: Grupos são apenas suportados em conexões SSL

source: Please specify a groupNameFilter
hu: Kérjük, adjon meg egy csoportnév-szűrőt
ja: groupNameFilterを指定してください
pt_br: Por Favor, especifique um groupNameFilter

source: Please specify a groupNameFilter that starts with %(prefix)s
hu: Kérjük, adjon meg egy %(prefix)s előtaggal kezdődő Csoportnév szűrőt
ja: %(prefix)sで始まるgroupNameFilterを指定してください
pt_br: Por Favor, especificar um groupNameFilter que comece com %(prefix)s

source: groupNameFilter must end with either _READ or _WRITE
hu: A Csoportnév szűrő karakterláncnak _READ vagy _WRITE karakterlánccal kell végződnie
ja: groupNameFilter は _READ または _WRITE で終わる必要があります
pt_br: groupNameFilter deve terminar com _READ ou _WRITE

source: Direction must be IN or OUT
hu: Az iránynak BE vagy KI-nek kell lennie
ja: 方向はINまたはOUTでなければなりません
pt_br: Direção precisa ser IN ou OUT

source: The active attribute must be true or false
hu: Az active attribútumnak igaznak vagy hamisnak kell lennie
ja: アクティブ属性はtrueまたはfalseである必要があります
pt_br: O atributo ativo deve ser verdadeiro ou falso

source: Group name is required
hu: Csoportnév megadása kötelező
ja: グループ名は必須です
pt_br: Nome do Grupo é obrigatório

source: %(username)s is not in the %(group_name)s group
hu: %(username)s nincs a(z) %(group_name)s csoportban
ja: %(username)sは%(group_name)sグループに属していません
pt_br: %(username)s não pertence ao %(group_name)s grupo

source: Failed to update group subscriptions for %(username)s: %(e)s
hu: Nem sikerült frissíteni a(z) %(username)s csoporttagságait: %(e)s
ja: %(username)sのグループサブスクリプションの更新に失敗しました: %(e)s
pt_br: Falha ao atualizar as assinaturas de grupo para %(username)s: %(e)s

source: Please provide a group name and direction
hu: Kérjük, adja meg a csoport nevét és a kommunikációs irányt
ja: グループ名と方向を入力してください
pt_br: Por favor, forneça o nome do grupo e as direções

source: No group found: %(group_name)s, %(direction)s
hu: Nem található csoport: %(group_name)s, %(direction)s
ja: グループが見つかりません: %(group_name)s、%(direction)s
pt_br: Nenhum grupo encontrado: %(group_name)s, %(direction)s

source: No such UID: %(uid)s
hu: Nincs egyező azonosító (UID): %(uid)s
ja: そのようなUIDはありません: %(uid)s
pt_br: Nenhum UID encontrado: %(uid)s

source: No mission found with guid: %(mission_guid)s
hu: Nem találhatók küldetések a következő leírással: %(mission_guid)s
ja: ガイド: %(mission_guid)s のミッションが見つかりません
pt_br: Nenhuma missão encontrada com o GUID: %(mission_guid)s

source: Invalid password
hu: Hibás jelszó
ja: 無効なパスワード
pt_br: Senha Inválida

source: Missions are only supported on SSL connections
hu: A küldetések csak SSL-kapcsolattal támogatottak
ja: ミッションはSSL接続でのみサポートされます
pt_br: As missões só são suportadas em conexões SSL

source: Please provide a mission name and creatorUid
hu: Kérjük, adjon meg egy küldetésnevet és egy készítői azonosítót (Uid))
ja: ミッション名とcreatorUidを入力してください
pt_br: Por favor, forneça o nome da missão e o creatorUid

source: Invalid creatorUid: %(creator_uid)s
hu: Érvénytelen készítői azonosító (creatorUid): %(creator_uid)s
ja: 無効 creatorUid: %(creator_uid)s
pt_br: UID do criador inválido: %(creator_uid)s

source: Group not found: %(group_name)s
hu: Nem található csoport: %(group_name)s
ja: グループが見つかりません: %(group_name)s
pt_br: Grupo não encontrado: %(group_name)s

source: Failed to add mission: %(e)s
hu: Sikertelen küldetés hozzáadás:%(e)s
ja: ミッションの追加に失敗しました: %(e)s
pt_br: Falha ao adicionar missão: %(e)s

source: Invalid mission name
hu: Érvénytelen küldetésnév
ja: ミッション名が無効です
pt_br: Nome da missão inválido

source: Mission %(mission_name)s not found
hu: A %(mission_name)s küldetés nem található
ja: ミッション%(mission_name)sが見つかりません
pt_br: Missão %(mission_name)s não encontrada

source: Missing or invalid token
hu: Érvénytelen vagy hiányzó token
ja: トークンが見つからないか無効です
pt_br: Token ausente ou inválido

source: Only mission owners can delete missions
hu: Csak a küldetés tulajdonosai törölhetnek küldetéseket
ja: ミッションを削除できるのはミッションの所有者のみです
pt_br: Somente os donos das missões podem excluí-las

source: Please provide the password
hu: Kérjük, adja meg a jelszavát
ja: パスワードを入力してください
pt_br: Por favor, forneça a senha

source: You do not have permission to change this mission's password
hu: Ennél a küldetésnél nem módosíthatod a jelszót
ja: このミッションのパスワードを変更する権限がありません
pt_br: Você não tem permissão para alterar a senha desta missão

source: No EUD found with UID %(invitee)s
hu: Nem található végberendezés (EUD) a megadott azonosítóval (UID)%(invitee)s azonosítóval
ja: UID %(invitee)s の EUD が見つかりません
pt_br: Nenhum EUD encontrado com UID %(invitee)s

source: No EUD found with callsign %(invitee)s
hu: Nem található végberendezés (EUD) a %(invitee)s hívójellel
ja: コールサイン%(invitee)sのEUDは見つかりません
pt_br: Nenhum EUD encontrado com o indicativo de chamada %(invitee)s

source: No user found with username %(invitee)s
hu: Nem található felhasználó ezzel a felhasználónévvel: %(invitee)s
ja: ユーザー名 %(invitee)s のユーザーが見つかりません
pt_br: Nenhum usuário encontrado com o nome de usuário %(invitee)s

source: No group found: %(invitee)s
hu: Nem található csoport: %(invitee)s
ja: グループが見つかりません: %(invitee)s
pt_br: Nenhum grupo encontrado: %(invitee)s

source: Team not found: %(invitee)s
hu: Nem található csapat: %(invitee)s
ja: チームが見つかりません: %(invitee)s
pt_br: Equipe não encontrada: %(invitee)s

source: Invalid invitation type: %(invitation_type)s
hu: Érvénytelen meghívótípus: %(invitation_type)s
ja: 無効な招待タイプ: %(invitation_type)s
pt_br: Tipo de convite inválido: %(invitation_type)s

source: Mission not found: %(mission_name)s
hu: Küldetés nem található: %(mission_name)s
ja: ミッションが見つかりません: %(mission_name)s
pt_br: Missão não encontrada: %(mission_name)s

source: Invalid invitation type: %(invitation)s
hu: Érvénytelen meghívótípus: %(invitation)s
ja: 無効な招待タイプ: %(invitation)s
pt_br: Tipo de convite inválido: %(invitation)s

source: No such mission found: %(mission_name)s
hu: Nem található küldetés: %(mission_name)s
ja: そのようなミッションは見つかりません: %(mission_name)s
pt_br: Nenhuma missão encontrada: %(mission_name)s

source: Only mission owners can change EUD roles
hu: Csak a küldetés tulajdonosai módosíthatják végfelhasználói (EUD) szerepköreit
ja: ミッションオーナーのみがEUDの役割を変更できます
pt_br: Somente os proprietários da missão podem alterar as funções do EUD

source: Please provide a UID
hu: Kérjük, adjon meg egy egyedi végfelhasználói azonosítót (UID)
ja: UIDを入力してください
pt_br: Por favor, forneça um UID

source: Invalid UID: %(client_uid)s
hu: Érvénytelen azonosító (UID): %(client_uid)s
ja: 無効なUID: %(client_uid)s
pt_br: UID inválido: %(client_uid)s

source: Invalid role: %(new_role)s
hu: Érvénytelen szerepkör: %(new_role)s
ja: 無効なロール: %(new_role)s
pt_br: Função inválida: %(new_role)s

source: Cannot find mission %(mission_name)s
hu: Nem található a(z) %(mission_name)s küldetés
ja: ミッションが見つかりません %(mission_name)s
pt_br: Não foi possível encontrar a missão %(mission_name)s

source: Cannot find mission %(mission_guid)s
hu: Nem található a(z) %(mission_guid)s küldetés
ja: ミッションが見つかりません %(mission_guid)s
pt_br: Não foi possível encontrar a missão %(mission_guid)s

source: %(username)s and mission %(mission_name)s are not in the same group
hu: A %(username)s és a %(mission_name)s küldetés nem ugyanabban a csoportban található
ja: %(username)sとミッション%(mission_name)sは同じグループではありません
pt_br: %(username)s e a missão %(mission_name)s não estão no mesmo grupo

source: Invalid token
hu: Érvénytelen token
ja: 無効なトークン
pt_br: Token inválido

source: Missing UID
hu: Hiányzó azonosító (UID)
ja: UIDが見つかりません
pt_br: UID ausente

source: Invalid UID: %(uid)s
hu: Érvénytelen azonosító (UID): %(uid)s
ja: 無効なUID: %(uid)s
pt_br: UID inválido: %(uid)s

source: Missing or invalid certificate
hu: Hiányzó vagy érvénytelen tanúsítvány
ja: 証明書が見つからないか無効です
pt_br: Certificado ausente ou inválido

source: File name cannot be blank
hu: A fájlnév nem lehet üres
ja: ファイル名は空白にできません
pt_br: O nome do arquivo não pode estar em branco

source: %(extension)s is not an allowed file extension
hu: A(z) %(extension)s nem engedélyezett fájlkiterjesztés
ja: %(extension)sは許可されていないファイル拡張子です
pt_br: %(extension)s não é uma extensão de arquivo permitida

source: No content found with hash: %(content_hash)s
hu: Nem található tartalom a következő ujjlenyomattal (hash) értékkel: %(content_hash)s
ja: ハッシュ: %(content_hash)s のコンテンツが見つかりません
pt_br: Nenhum conteúdo encontrado com o hash: %(content_hash)s

source: No such mission: %(mission_name)s
hu: Nincs ilyen küldetés: %(mission_name)s
ja: そのようなミッションはありません: %(mission_name)s
pt_br: Nenhuma missão desse tipo: %(mission_name)s

source: No such file with hash %(content_hash)s
hu: Nincsenek %(content_hash)s ujjlenyomattal (hash)-sel rendelkező fájlok
ja: ハッシュ%(content_hash)sを持つファイルは存在しません
pt_br: Não existe arquivo com o hash %(content_hash)s

source: UID %(uid)s not found
hu: Az %(uid)s egyedi azonosító (UID) nem található
ja: UID %(uid)sが見つかりません
pt_br: UID %(uid)s não encontrado

source: No content found with hash %(hash)s
hu: Nem található tartalom a következő ujjlenyomattal (hash): %(hash)s
ja: ハッシュ%(hash)sに該当するコンテンツは見つかりません
pt_br: Nenhum conteúdo encontrado com o hash: %(hash)s

source: Failed to delete content with hash %(hash)s: %(e)s
hu: Nem sikerült törölni a %(hash)s: %(e)s ujjlenyomattal (hash) rendelkező tartalmat
ja: ハッシュ %(hash)s のコンテンツを削除できませんでした: %(e)s
pt_br: Falha ao excluir conteúdo com hash %(hash)s: %(e)s

source: Invalid Certificate
hu: Érvénytelen tanúsítvány
ja: 無効な証明書
pt_br: Certificado inválido

source: Video not found
hu: A videó nem található
ja: ビデオが見つかりません
pt_br: Vídeo não encontrado

source: User %(username)s not found
hu: A(z) %(username)s felhasználó nem található
ja: ユーザー%(username)sが見つかりません
pt_br: Usuário %(username)s não encontrado

source: Video stream with uid %(uid)s not found
hu: Nem található a(z) %(uid)s azonosítójú (UID) videofolyam
ja: uid %(uid)s のビデオストリームが見つかりません
pt_br: Fluxo de vídeo com uid %(uid)s não encontrado

source: Invalid sort column: %(sort_by)s
hu: Érvénytelen rendezési oszlop: %(sort_by)s
ja: 無効な並べ替え列: %(sort_by)s
pt_br: Tipo inválido: %(sort_by)s

source: Invalid username: %(username)s
hu: Érvénytelen felhasználónév: %(username)s
ja: 無効なユーザー名: %(username)s
pt_br: Nome de usuário inválido: %(username)s

source: Certificate already exists for %(username)s
hu: A tanúsítvány már létezik ehhez a felhasználónévhez: %(username)s
ja: %(username)sの証明書は既に存在します
pt_br: Já existe certificado para %(username)s

source: Please specify a callsign
hu: Kérjük, adj meg egy hívójelet
ja: コールサインを指定してください
pt_br: Por favor, especifique um indicativo de chamada

source: Unknown UID: %(uid)s
hu: Ismeretlen egyedi azonosító (UID): %(uid)s
ja: 不明なUID: %(uid)s
pt_br: UID desconhecido: %(uid)s

source: Server connection data packages can't be installed on enrollment or connection
hu: A szerverkapcsolati adatcsomagok nem telepíthetők regisztráció vagy csatlakozás közben
ja: サーバー接続データパッケージは登録時または接続時にインストールできません
pt_br: Não é possível instalar pacotes de dados de conexão com o servidor durante o registro ou a conexão

source: Invalid/unknown hash
hu: Érvénytelen vagy ismeretlen ujjlenyomat (hash)
ja: 無効/不明なハッシュ
pt_br: Hash inválido/desconhecido

source: Please provide a data package hash
hu: Kérjük, add meg az adatcsomag ujjlenyomatát (hash)
ja: データパッケージハッシュを入力してください
pt_br: Por favor, forneça o hash do pacote de dados

source: Data package with hash '%(hash)s' not found
hu: Nem található a(z) '%(hash)s' hash-sel rendelkező adatcsomag
ja: ハッシュ「%(hash)s」のデータパッケージが見つかりません
pt_br: Pacote de dados com hash '%(hash)s' não encontrado

source: Please specify the preference_key
hu: Kérjük, add meg a preference_key értéket
ja: preference_keyを指定してください
pt_br: Por favor, especifique a preference_key

source: Unknown preference_key: %(preference_key)s
hu: ismeretlen preference_key: %(preference_key)s
ja: 不明なpreference_key: %(preference_key)s
pt_br: Chave de preferência desconhecida: %(preference_key)s

source: LDAP is enabled. Please view and edit groups on your LDAP server
hu: Az LDAP engedélyezve van. Csoportok megtekintése és szerkesztése az LDAP-kiszolgálón lehetséges
ja: LDAPが有効になっています。LDAPサーバー上のグループを表示および編集してください
pt_br: O LDAP está ativado. Por favor, visualize e edite os grupos no seu servidor LDAP

source: Please provide the username, group name, and direction
hu: Kérjük, add meg a felhasználónevet, csoportnevet és a kommunikáció irányát
ja: ユーザー名、グループ名、方向を入力してください
pt_br: Por favor, forneça o nome de usuário, o nome do grupo e as direções

source: Invalid direction: %(direction)s
hu: Érvénytelen adat irány: %(direction)s
ja: 無効な方向: %(direction)s
pt_br: Direção inválida: %(direction)s

source: Group %(group_name)s not found
hu: A(z) %(group_name)s csoport nem található
ja: グループ%(group_name)sが見つかりません
pt_br: Grupo %(group_name)s não encontrado

source: Failed to remove %(username)s from %(group_name)s: %(e)s
hu: Nem sikerült eltávolítani a(z) %(username)s felhasználót a(z) %(group_name)s csoportból: %(e)s
ja: %(group_name)sから%(username)sを削除できませんでした: %(e)s
pt_br: Falha ao remover %(username)s de %(group_name)s: %(e)s

source: LDAP is enabled, please use your LDAP server to add groups
hu: Az LDAP engedélyezve van, csoportok hozzáadásához használd az LDAP-kiszolgálót
ja: LDAPが有効になっています。グループを追加するにはLDAPサーバーを使用してください
pt_br: O LDAP está habilitado. Por favor, utilize seu servidor LDAP para adicionar grupos

source: Missing name
hu: Hiányzó név
ja: 名前がありません
pt_br: Nome ausente

source: %(name)s group already exists
hu: A %(name)s csoport már létezik
ja: %(name)s グループはすでに存在します
pt_br: O grupo %(name)s já existe

source: Failed to add %(name)s group: %(e)s
hu: Nem sikerült hozzáadni a(z) %(name)s csoportot: %(e)s
ja: %(name)s グループの追加に失敗しました: %(e)s
pt_br: Falha ao adicionar o grupo %(name)s: %(e)s

source: LDAP is enabled, please use your LDAP server to add users to groups
hu: Az LDAP engedélyezve van, használd az LDAP-kiszolgálót felhasználók csoportokhoz adásához
ja: LDAPが有効になっています。LDAPサーバーを使用してユーザーをグループに追加してください
pt_br: O LDAP está habilitado. Utilize seu servidor LDAP para adicionar usuários aos grupos

source: Please provide a list of users, group name, and direction
hu: Kérjük, add meg a felhasználók listáját, a csoport nevét és az adatok irányát
ja: ユーザーのリスト、グループ名、方向を入力してください
pt_br: Por favor, forneça uma lista de usuários, nome do grupo e direção

source: User %(username)s does not exist
hu: A(z) %(username)s felhasználó nem létezik
ja: ユーザー%(username)sは存在しません
pt_br: O usuário %(username)s não existe

source: Group %(group_name)s does not exist
hu: A(z) %(group_name)s csoport nem létezik
ja: グループ%(group_name)sは存在しません
pt_br: O grupo %(group_name)s não existe

source: LDAP is enabled, please use your LDAP server to delete groups
hu: Az LDAP engedélyezve van, csoportok törléséhez használd az LDAP-kiszolgálót
ja: LDAPが有効になっています。グループを削除するにはLDAPサーバーを使用してください
pt_br: O LDAP está habilitado. Por favor, utilize seu servidor LDAP para excluir grupos

source: Missing group name
hu: Hiányzó csoportnév
ja: グループ名がありません
pt_br: Nome do grupo ausente

source: The __ANON__ group cannot be deleted
hu: A(z) __ANON__ csoport nem törölhető
ja: __ANON__ グループは削除できません
pt_br: O grupo __ANON__ não pode ser excluído

source: No such group: %(group_name)s
hu: Nincs ilyen csoport: %(group_name)s
ja: そのようなグループはありません: %(group_name)s
pt_br: Nenhum grupo com esse nome: %(group_name)s

source: Failed to delete %(group_name)s: %(e)s
hu: Nem sikerült törölni %(group_name)s: %(e)s
ja: %(group_name)s の削除に失敗しました: %(e)s
pt_br: Falha ao excluir %(group_name)s: %(e)s

source: This is a test
hu: Ez egy teszt
ja: これはテストです
pt_br: Isto é um teste

source: Please provide a latitude and longitude
hu: Kérjük, add meg a szélességi és hosszúsági koordinátákat
ja: 緯度と経度を入力してください
pt_br: Por favor, forneça a latitude e a longitude

source: Invalid latitude: %(latitude)s
hu: Érvénytelen szélességi fok: %(latitude)s
ja: 無効な緯度: %(latitude)s
pt_br: Latitude inválida: %(latitude)s

source: Invalid longitude: %(longitude)s
hu: Érvénytelen hosszúsági fok: %(longitude)s
ja: 無効な経度: %(longitude)s
pt_br: Longitude inválida: %(longitude)s

source: Failed to parse lat/lon: %(e)s
hu: Nem sikerült elemezni a szélességi/hosszúsági fokot: %(e)s
ja: 緯度/経度の解析に失敗しました: %(e)s
pt_br: Falha ao analisar latitude/longitude: %(e)s

source: Please provide a name
hu: Kérjük, adj meg egy nevet
pt_br: Por favor, forneça um nome

source: Invalid UID. UIDs need to be in UUID4 format
hu: Érvénytelen az UID. Az egyedi azonosítóknak UUID4 formátumúaknak kell lenniük
ja: 無効なUIDです。UIDはUUID4形式である必要があります
pt_br: UID inválido. Os UIDs precisam estar no formato UUID4

source: Invalid type: %(cot_type)s
hu: Érvénytelen típus: %(cot_type)s
ja: 無効な型: %(cot_type)s
pt_br: Tipo inválido: %(cot_type)s

source: Failed to parse data: %(e)s
hu: Nem sikerült elemezni az adatokat: %(e)s
ja: データの解析に失敗しました: %(e)s
pt_br: Falha ao analisar os dados: %(e)s

source: Please provide the UID of the marker to delete
hu: Kérjük, add meg a törölni kívánt jelölő (marker) egyedi azonosítóját (UID)
ja: 削除するマーカーのUIDを入力してください
pt_br: Por favor, forneça o UID do marcador a ser excluído

source: Unknown UID
hu: Ismeretlen azonosító (UID)
ja: 不明なUID
pt_br: UID desconhecido

source: Please specify a path name
hu: Kérjük, adj meg egy elérési utat
ja: パス名を指定してください
pt_br: Por favor, especifique um nome de caminho

source: Path cannot begin with a slash
hu: Az elérési út nem kezdődhet perjellel
ja: パスはスラッシュで始めることはできません
pt_br: O caminho não pode começar com uma barra

source: Path %(path)s not found
hu: %(path)s elérési út nem található
ja: パス%(path)sが見つかりません
pt_br: Caminho %(path)s não encontrado

source: MediaMTX is not running
hu: A MediaMTX (szerver) nem fut
ja: MediaMTXは実行されていません
pt_br: O MediaMTX não está em execução

source: Please provide the URL of the channel to delete
hu: Kérjük, add meg a törlendő csatorna URL-címét
ja: 削除するチャンネルのURLを入力してください
pt_br: Por favor, forneça o URL do canal que deseja excluir

source: Invalid property: %(key)s
hu: Érvénytelen tulajdonság: %(key)s
ja: 無効なプロパティ: %(key)s
pt_br: Propriedade inválida: %(key)s

source: Only an admin or the mission creator can change this mission
hu: Csak egy adminisztrátor vagy a küldetés létrehozója szerkesztheti ezt a küldetést
ja: このミッションを変更できるのは管理者またはミッション作成者のみです
pt_br: Somente um administrador ou o criador da missão pode alterar esta missão

source: Please specify a mission name
hu: Kérjük, add meg a küldetés nevét
ja: ミッション名を指定してください
pt_br: Por favor, especifique o nome da missão

source: Please provide the mission password
hu: Kérlek, add meg a küldetés jelszavát
ja: ミッションパスワードを入力してください
pt_br: Por favor, forneça a senha da missão

source: Server plugins must be zip, whl, or tar.gz files
hu: A szerver pluginoknak zip, whl vagy tar.gz kiterjesztésű fájloknak kell lenniük
ja: サーバープラグインはzip、whl、またはtar.gzファイルである必要があります
pt_br: Os plugins do servidor devem ser arquivos zip, whl ou tar.gz

source: Plugins are disabled
hu: A bővítmények le vannak tiltva
ja: プラグインが無効になっています
pt_br: Os plugins estão desativados

source: Plugin %(plugin_name)s not found
hu: A(z) %(plugin_name)s bővítmény nem található
ja: プラグイン%(plugin_name)sが見つかりません
pt_br: Plugin %(plugin_name)s não encontrado

source: No token found for %(username)s
hu: Nem található token a következőhöz: %(username)s
ja: %(username)sのトークンが見つかりません
pt_br: Nenhum token encontrado para %(username)s

source: Failed to delete token: %(e)s
hu: Nem sikerült törölni a(z) %(e)s tokent
ja: トークンの削除に失敗しました: %(e)s
pt_br: Falha ao excluir o token: %(e)s

source: LDAP is enabled, please use your LDAP server to create users
hu: Az LDAP engedélyezve van, felhasználók létrehozásához használd az LDAP-kiszolgálót
ja: LDAPが有効になっています。ユーザーを作成するにはLDAPサーバーを使用してください
pt_br: O LDAP está habilitado; utilize seu servidor LDAP para criar usuários

source: Passwords do not match
hu: A jelszavak nem egyeznek meg
ja: パスワードが一致しません
pt_br: As senhas não coincidem

source: Role %(role)s does not exist
hu: A(z) %(role)s szerepkör nem létezik
ja: ロール%(role)sは存在しません
pt_br: A função %(role)s não existe

source: Only administrators can add users to the administrators role
hu: Csak az adminisztrátorok adhatnak hozzá más adminisztrátorokat
ja: 管理者のみがユーザーを管理者ロールに追加できます
pt_br: Somente administradores podem adicionar usuários à função de administrador

source: User %(username)s already exists
hu: A(z) %(username)s felhasználó már létezik
ja: ユーザー%(username)sは既に存在します
pt_br: O usuário %(username)s já existe

source: LDAP is enabled, please use your LDAP server to delete users
hu: Az LDAP engedélyezve van, a felhasználók törléséhez használd az LDAP-kiszolgálót
ja: LDAPが有効になっています。ユーザーを削除するにはLDAPサーバーを使用してください
pt_br: O LDAP está habilitado. Utilize seu servidor LDAP para excluir usuários

source: You can't delete your own account
hu: Nem törölheted a saját fiókodat
ja: 自分のアカウントを削除することはできません
pt_br: Você não pode excluir sua própria conta

source: Failed to delete user: %(e)s
hu: Nem sikerült törölni a(z) %(e)s felhasználót
ja: ユーザーの削除に失敗しました: %(e)s
pt_br: Falha ao excluir o usuário: %(e)s

source: LDAP is enabled, please use your LDAP server to reset passwords
hu: Az LDAP engedélyezve van, használd az LDAP-kiszolgálót a jelszavak visszaállításához
ja: LDAPが有効になっています。LDAPサーバーを使用してパスワードをリセットしてください
pt_br: O LDAP está ativado. Utilize o seu servidor LDAP para redefinir as senhas

source: Please specify a username and new password
hu: Kérjük, adj meg egy felhasználónevet és egy új jelszót
ja: ユーザー名と新しいパスワードを指定してください
pt_br: Por favor, especifique um nome de usuário e uma nova senha

source: Your password must be at least %(characters)s characters long
hu: A jelszavadnak legalább %(characters)s karakter hosszúnak kell lennie
pt_br: Sua senha deve ter pelo menos %(characters)s caracteres

source: Could not find user %(username)s
hu: Nem található a(z) %(username)s felhasználó
pt_br: Não foi possível encontrar o usuário %(username)s

source: LDAP is enabled, please use your LDAP server to deactivate users
hu: Az LDAP engedélyezve van, kérjük, az LDAP-kiszolgáló segítségével tiltsd le a felhasználókat
pt_br: O LDAP está habilitado. Utilize seu servidor LDAP para desativar os usuários

source: Please specify the username to deactivate
hu: Kérjük, add meg a felhasználónevet a deaktiváláshoz
pt_br: Por favor, especifique o nome de usuário para desativar

source: %(username)s is already deactivated
hu: A(z) %(username)s már deaktiválva van
pt_br: %(username)s já está desativado

source: LDAP is enabled, please use your LDAP server to activate users
hu: Az LDAP engedélyezve van, használd az LDAP-kiszolgálót a felhasználók aktiválásához
pt_br: O LDAP está habilitado. Utilize seu servidor LDAP para ativar os usuários
