Repository: brian7704/OpenTAKServer
Catalog: opentakserver/translations/*/LC_MESSAGES/messages.po
Languages: hu, ja, pt_br

source: Please specify the username to activate
hu: Kérjük, add meg a felhasználónevet az aktiváláshoz
pt_br: Por favor, especifique o nome de usuário para ativar

source: %(username)s is already activated
hu: A(z) %(username)s már aktiválva van
pt_br: %(username)s já está ativado

source: LDAP is enabled, please use your LDAP server to assign roles
hu: Az LDAP engedélyezve van, a szerepkörök kiosztásához használd az LDAP-kiszolgálót
pt_br: O LDAP está habilitado. Utilize seu servidor LDAP para atribuir funções

source: Please specify a username and roles
hu: Kérjük, adj meg egy felhasználónevet és a szerepkörét
pt_br: Por favor, especifique um nome de usuário e funções

source: EUD %(eud_uid)s not found
hu: A(z) %(eud_uid)s végfelhasználói eszköz (EUD) nem található
pt_br: EUD %(eud_uid)s não encontrado

source: %(uid)s is already assigned to another user
hu: A(z) %(uid)s már egy másik felhasználóhoz van rendelve
pt_br: %(uid)s já está atribuído a outro usuário

source: LDAP is enabled, please use your LDAP server to manage users
hu: Az LDAP engedélyezve van, használd az LDAP-kiszolgálót a felhasználók kezeléséhez
pt_br: O LDAP está habilitado. Utilize seu servidor LDAP para gerenciar usuários

source: LDAP is enabled, please use your LDAP server to manage groups
hu: Az LDAP engedélyezve van, használd az LDAP-kiszolgálót a csoportok kezeléséhez
pt_br: O LDAP está habilitado; utilize seu servidor LDAP para gerenciar grupos

source: Please provide a username
hu: Kérjük, adj meg egy felhasználónevet
pt_br: Por favor, forneça um nome de usuário

source: Please provide a list of groups, a username, and a direction
hu: Kérjük, add meg a csoportok listáját, a felhasználónevet és az kommunikációs irányt
pt_br: Por favor, forneça uma lista de grupos, um nome de usuário e uma direção

source: User %(username)s doesn't exist
hu: A(z) %(username)s felhasználó nem létezik
pt_br: O usuário %(username)s não existe

source: Group %(group_name)s doesn't exist
hu: A(z) %(group_name)s csoport nem létezik
pt_br: O grupo %(group_name)s não existe

source: Please specify a valid path
hu: Kérjük, adj meg egy érvényes elérési utat
pt_br: Por favor, especifique um caminho válido

source: Invalid recording_id: %(recording_id)s
hu: Érvénytelen felvételazonosító: %(recording_id)s
pt_br: ID de gravação inválido: %(recording_id)s

source: Recording not found
hu: A felvétel nem található
pt_br: Gravação não encontrada

source: UDP Server
hu: UDP-kiszolgáló

source: clientUid required
ja: clientUidが必要です
pt_br: clientUid obrigatório
